@import url(../fonts/fonts.css);

.content-section {
    width: 100%;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 92px 24px 105px;   
}

.header__menu-list {
    display:flex;
    justify-content: flex-start;
    text-underline-position: under;
    gap: 35px;
    list-style:circle;
    font-size: 18px;   
}

.header__logo-link {
    display: block;
    order: 1;
    width: 140px;    
}

.header__logo-image {
    width: 100%; 
    margin-left: -60px;  
}

.header__address {
    justify-self: end;
    order: 3;
}

.address__item {
    display: block;
    font-size: 18px;
    line-height: 1.35;
    text-underline-position: under;
}
  
.header__address-maps {
    font-size: 18px;
    line-height: 1.35;
}


.cover {
    position: relative;
    padding: 165px 50px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    opacity: 60%;
    background-color: #000000;
}

.cover__title {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #FFF;
    font-weight: bold;
    font-size: 100px;
    line-height: 1.15;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    text-align: center;
    line-height: 1;
}

.aligned-text_right {
    text-align: right;
    line-height: 1;
}

.cover__description {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 78px;
    padding: 136px 0 0px;
}

.cover__description-text {
    right: 108px;
    text-align: center;
    word-spacing: 25px;
    font-size: 22px;

    line-height: 1.27;
    color: #FFF;
    text-transform: uppercase;
    line-height: 18px;
}

.bet-button {
    position:relative;
    font-size: 22px;
    line-height: 25.83px;
    text-transform: uppercase;
    background-color: transparent;
    background-repeat: no-repeat;
    color: #fff;
    padding: 10px 25px;
    border: 1px solid white;
    font-weight: 400px;
    font-family: Raleway;
}

.lots {
    margin-top: 100px;
}

.lots__heading {
    padding: 0 0 30px 40px;
    line-height: 1;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    height: 600px;
    column-gap: 25px;
    list-style: none;
    justify-content:space-between;
}

.lost__card-list-item {
    height: 100%;
}
  
.card-link {
    display: block;
    height: 100%;
    width: 334px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    width: auto;
    height: 100%;
    padding: 50px 40px;  
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;  
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}

.card__title {
    position: relative;
    z-index: 1;
    font-weight: bold;
    font-size: 22px;
    line-height: 1.2;
    color: #FFF;
    text-decoration-line: underline;
    text-underline-position: under;
    text-transform: uppercase;
}

.card__text {
    position: relative;
    z-index: 1;
    color: #FFF;
    font-size: 20px;
    line-height: 1.2;
}

.lots__look-more-link {
    display: block;
    margin: 30px 0 0 40px;
    font-size: 19px;
    text-decoration-line: underline;
    text-underline-position: under;
}

.about {
    display: flex;
    column-gap: 24px;
    padding: 0 50px;
    margin-top: 100px;
}
  
  .about__column {
    justify-self: center;
}
  
  .about__column_text {
    flex-direction: column;
}
  
  .about__logo {
    width: 148px;
}
  
  .about__logo-image {
    width: 148px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000000;
}
  
  .about__title {
    padding: 100px 0 104px;
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
    margin-left: 100px;
}
  
  .about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-left: 130px;
}
  
  .about__text p {
    font-size: 20px;
    line-height: normal;
}

   .footer__menu-section {
    width: 1000px;
    height: 98px;
    left: 50px;
    margin: 100px 0px;

    
   }

  .footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-underline-position: under;
    list-style: none;
    margin-right: -20px;
    margin-top: -100px;
}
    
  .footer__social-list {
    display: flex; 
    justify-content: end;
    gap: 48px;
    margin: -50px -90px;
}   

  .footer__logo-image {
    width: 48px;

}
  .footer__social-vk {
    width: 48px;

}

  .footer__logo-yt {
    width: 48px;
}

  .footer__address {
    margin: 10px;
    
    
 }









    

